{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red52\green52\blue52;\red32\green0\blue99;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid303\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid304\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 CDPF Step-by-Step 
\fs18 \expnd0\expndtw0\kerning0
v1.3
\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
What you\'92ll need\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\ul Essentials\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls1\ilvl0\expnd0\expndtw0\kerning0
\ulnone {\listtext	\'95	}Raspberry Pi\
{\listtext	\'95	}SD-Card (2GB min, 4GB-8GB better, quality brand, high speed makes a difference) \
{\listtext	\'95	}USB Keyboard (without integrated hub preferably) [temporary]\
{\listtext	\'95	}USB Mouse [temporary]\
{\listtext	\'95	}Power supply:\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi-540\pardirnatural
\ls1\ilvl1{\listtext	\'95	}Micro USB phone charger\
{\listtext	\'95	}Micro USB cable from computer (high wattage) or 
\b \expnd0\expndtw0\kerning0
powered
\b0 \expnd0\expndtw0\kerning0
 hub\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls1\ilvl0{\listtext	\'95	}Monitor or TV\
{\listtext	\'95	}Video cable for above (HDMI to ?????)\
{\listtext	\'95	}Wired or wireless internet connection \
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi-540\pardirnatural
\ls1\ilvl1{\listtext	\'95	}Wired: ethernet cable\
{\listtext	\'95	}Wireless: WiFi adaptor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\ul Nice To Have\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls2\ilvl0\expnd0\expndtw0\kerning0
\ulnone {\listtext	\'95	}Case\
{\listtext	\'95	}WiFi adaptor (make sure it is supported by ARM drivers)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Raspian Boot Drive (SD-Card) Creation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
These instructions are based on the Raspian Distribution, you can get the latest image at the Raspberry Pi Foundation\'92s web site raspberrypi.org. Here\'92s the link to the download page: {\field{\*\fldinst{HYPERLINK "http://www.raspberrypi.org/downloads"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://www.raspberrypi.org/downloads}}\
\
Once you get the disk image you need to create a bootable SD-Card. This can be the trickiest part of the setup process in you are not familiar with the tools. Follow one of the many excellent sets of instructions:\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls3\ilvl0{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://elinux.org/RPi_Easy_SD_Card_Setup"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://elinux.org/RPi_Easy_SD_Card_Setup}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.engadget.com/2012/09/04/raspberry-pi-getting-started-guide-how-to/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://www.engadget.com/2012/09/04/raspberry-pi-getting-started-guide-how-to/}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://lifehacker.com/5976912/a-beginners-guide-to-diying-with-the-raspberry-pi"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \strokec2 http://lifehacker.com/5976912/a-beginners-guide-to-diying-with-the-raspberry-pi}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
First Boot \'96 Raspi-Config\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
The first time you boot your freshly created SD-Card, Raspian will auto run this text based config tool.\
\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls4\ilvl0{\listtext	\'95	}Arrow up and down and use 
\b \expnd0\expndtw0\kerning0
Enter
\b0 \expnd0\expndtw0\kerning0
 to run a config task\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi-540\pardirnatural
\ls4\ilvl1{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
update
\b0 \expnd0\expndtw0\kerning0
 - this will take a few min\
{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
expand_rootfs
\b0 \expnd0\expndtw0\kerning0
 - this will let you use all the sapce on your memory card\
{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
configure_keyboard
\b0 \expnd0\expndtw0\kerning0
 - it is set to UK by default, finding ~ will drive you crazy\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900\fi-900\pardirnatural
\ls4\ilvl2{\listtext	\'95	}Pick \'93Generic 104\'94 for an ordinary \'93Windows keyboard\'94, \
\pard\tx1080\tx1260\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1260\fi-1260\pardirnatural
\ls4\ilvl3{\listtext	\'95	}then Other, then English (US) twice, take defaults\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
	Note: Both of the Apple keyboards I have tried have an integrated USB hub and have power issues.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\fi-540\pardirnatural
\ls5\ilvl1{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
change_timezone
\b0 \expnd0\expndtw0\kerning0
  \
{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
ssh
\b0 \expnd0\expndtw0\kerning0
 - enable\
{\listtext	\'95	}Run 
\b \expnd0\expndtw0\kerning0
boot_behaviour
\b0 \expnd0\expndtw0\kerning0
 - pick 
\b \expnd0\expndtw0\kerning0
Yes
\b0 \expnd0\expndtw0\kerning0
 to auto login to desktop\
{\listtext	\'95	}Run others if you want\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li180\fi-180\pardirnatural
\ls5\ilvl0{\listtext	\'95	}Tab to finish, press enter\
{\listtext	\'95	}Reboot - should ask, if not, use 
\i\b \expnd0\expndtw0\kerning0
sudo reboot
\i0\b0 \expnd0\expndtw0\kerning0
 or unplug power, pause, replug\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Second Boot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
You should have booted into the LXDE desktop.\
\
If this is your first time using a Raspberry Pi, take a moment to look around. Run some apps. Besides the icons on the desktop, there is a Windows XP/7-like start menu which opens if you click on the icon on the left side of the \'91task bar\'92 at the bottom of the screen. Have fun, you probably won\'92t hurt anything.\
\
You may find the desktop a little bit less responsive than you are used to. It takes a while to launch apps so sometimes I\'92m not sure my double click worked and I end up launching two or three copies of the same app.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Install Software\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
Raspian is pretty minimal linux distribution, it doesn\'92t have a lot of software that is usually pre-installed on more fully featured distributions.\
\
Raspian (a Debian based distribution) uses 
\b \expnd0\expndtw0\kerning0
apt-get
\b0 \expnd0\expndtw0\kerning0
 for software installation, the usual pattern for installing a 
\i\b \expnd0\expndtw0\kerning0
package
\i0\b0 \expnd0\expndtw0\kerning0
 follows this pattern:\
\
	
\b \expnd0\expndtw0\kerning0
sudo apt-get install 
\i \expnd0\expndtw0\kerning0
package
\i0\b0 \expnd0\expndtw0\kerning0
\
\
However, before you install anything, update the installer first with:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strokec0  \cf4 \expnd0\expndtw0\kerning0
\strokec4 sudo apt-get update
\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
apt-get will usually ask if you wish to continue after it figures out what it needs to install. Be prepared to answer yes when it asks, you should see how much \'91disk\'92 space is need for each install.\
\
Here\'92s what you should install for the full CDPF system:\
\
	feh\
	lighttpd\
	git\
\
Optional items you might want\
\
	zip\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Get the CDPF Client Software\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
 In the home directory, get the latest software:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strokec0  \cf4 \expnd0\expndtw0\kerning0
\strokec4 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/mscalora/cdpf.git"}}{\fldrslt \expnd0\expndtw0\kerning0
https://github.com/mscalora/cdpf-client.git}}
\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
There is a setup script that you can examine called setup.sh. If this is a brand new Pi, there\'92s not much to mess up, but just in case you can look at the setup script to see what it is doing. To run it, type:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strokec0  \cf4 \expnd0\expndtw0\kerning0
\strokec4 bash cdpf-client/setup.sh
\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
Finally, you will want to configure your photo source or leave it alone to see some test photos:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strokec0  n\cf4 \expnd0\expndtw0\kerning0
\strokec4 ano cdpf.conf
\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
Set the 
\b \expnd0\expndtw0\kerning0
CDPF_SYNC_URL
\b0 \expnd0\expndtw0\kerning0
 variable to the URL of your page that has the photos. For the cdpf-server scripts, this would end in \'93sync\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Disabling the Screen Saver/Blanker \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
This is now taken care of by the setup.sh script!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\strike \strikec0 There is one last optional step to disable the screen saver which will blank the screen after a few minutes of inactivity. You need to edit the lightdm.conf file and add one line:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strikec3 \strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strikec0 \strokec0  \cf4 \expnd0\expndtw0\kerning0
\strikec4 \strokec4 sudo nano /etc/lightdm/lightdm.conf
\b0 \cf0 \expnd0\expndtw0\kerning0
\strikec0 \strokec0 \
\
Arrow down until you see (or Ctrl-W and search for #server-co):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \expnd0\expndtw0\kerning0
	#xserver-command=X\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \expnd0\expndtw0\kerning0
\
and add the following line right after it:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \expnd0\expndtw0\kerning0
	xserver-command=X -s 0 dpms
\f0 \expnd0\expndtw0\kerning0
\
\
Now, you are ready to reboot.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \expnd0\expndtw0\kerning0
Reboot \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\
There\'92s no on/off switch so you can either pull the power, wait a sec and plug to power back in or runt he following command:\
\
  
\b \cf3 \expnd0\expndtw0\kerning0
\strokec3 pi@raspberrypi ~ $\cf0 \expnd0\expndtw0\kerning0
\strokec0  \cf4 \expnd0\expndtw0\kerning0
\strokec4 sudo reboot
\b0 \cf0 \expnd0\expndtw0\kerning0
\strokec0 \
\
}